[gd_scene load_steps=5 format=3 uid="uid://duo6ahui57m"]

[ext_resource type="FontFile" uid="uid://drg3cmm8u6m7o" path="res://assets/fonts/PixelOperator8.ttf" id="1_bivia"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_ggsgf"]
[ext_resource type="Shader" path="res://assets/shaders/pause_menu.gdshader" id="2_7d2wj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itcly"]
shader = ExtResource("2_7d2wj")
shader_parameter/amount = 1.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggsgf")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_itcly")
layout_mode = 0
offset_left = -3283.0
offset_top = -1409.0
offset_right = 3249.0
offset_bottom = 1369.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bivia")
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bivia")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
