[gd_scene load_steps=5 format=3 uid="uid://lwn7a7wc3c6q"]

[ext_resource type="Shader" path="res://assets/shaders/SmoothPixel.shader.gdshader" id="1_g4neg"]
[ext_resource type="Texture2D" uid="uid://x82orgl2ljhu" path="res://assets/sprites/platforms.png" id="1_i6cqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrcvx"]
shader = ExtResource("1_g4neg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjv7w"]
size = Vector2(34, 8)

[node name="Platform" type="AnimatableBody2D"]
z_index = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wrcvx")
texture = ExtResource("1_i6cqs")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wjv7w")
one_way_collision = true
