[gd_scene load_steps=33 format=3 uid="uid://ducy51jtwnvp2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g8onh"]
[ext_resource type="Texture2D" uid="uid://dwruorc2q8kvu" path="res://assets/sprites/knight.png" id="1_i2svx"]
[ext_resource type="AudioStream" uid="uid://biyu32mw7rvt0" path="res://assets/sounds/tap.wav" id="2_iho56"]
[ext_resource type="Shader" path="res://assets/shaders/SmoothPixel.shader.gdshader" id="2_ots8l"]
[ext_resource type="PackedScene" uid="uid://2ogrc1m5ehnp" path="res://scenes/randomized_audio.tscn" id="3_u6xrd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83koh"]
resource_local_to_scene = true
shader = ExtResource("2_ots8l")

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7tr"]
atlas = ExtResource("1_i2svx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_030rc"]
atlas = ExtResource("1_i2svx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alojk"]
atlas = ExtResource("1_i2svx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp37y"]
atlas = ExtResource("1_i2svx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61pa3"]
atlas = ExtResource("1_i2svx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjstg"]
atlas = ExtResource("1_i2svx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1jwg"]
atlas = ExtResource("1_i2svx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52bly"]
atlas = ExtResource("1_i2svx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su4s6"]
atlas = ExtResource("1_i2svx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nun2w"]
atlas = ExtResource("1_i2svx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvuhl"]
atlas = ExtResource("1_i2svx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw5k"]
atlas = ExtResource("1_i2svx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw08j"]
atlas = ExtResource("1_i2svx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seqlq"]
atlas = ExtResource("1_i2svx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbk8"]
atlas = ExtResource("1_i2svx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d655c"]
atlas = ExtResource("1_i2svx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5m5"]
atlas = ExtResource("1_i2svx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdidf"]
atlas = ExtResource("1_i2svx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qss1k"]
atlas = ExtResource("1_i2svx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5mm"]
atlas = ExtResource("1_i2svx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrvy"]
atlas = ExtResource("1_i2svx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4grk"]
atlas = ExtResource("1_i2svx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkrqx"]
atlas = ExtResource("1_i2svx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6qwj"]
atlas = ExtResource("1_i2svx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vclkd"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_sb7tr")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_030rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61pa3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjstg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1jwg")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_52bly")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nun2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvuhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d655c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qss1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4grk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkrqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6qwj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5nup3"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g8onh")
sfx_footstpes = ExtResource("2_iho56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_83koh")
position = Vector2(0, -12)
scale = Vector2(1.00136, 1)
sprite_frames = SubResource("SpriteFrames_vclkd")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_5nup3")

[node name="Coyote_Timer" type="Timer" parent="."]

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.12

[node name="dash_rebounce" type="Timer" parent="."]

[node name="RandomizedAudio" parent="." instance=ExtResource("3_u6xrd")]
bus = &"SFX"

[node name="RayCast2D_right" type="RayCast2D" parent="."]
position = Vector2(0, -19)
target_position = Vector2(6, 0)

[node name="RayCast2D_left" type="RayCast2D" parent="."]
position = Vector2(0, -19)
target_position = Vector2(-6, 0)

[node name="sfx_player" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Coyote_Timer" to="." method="Coyoye_Timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_rebounce" to="." method="_on_dash_rebounce_timeout"]
