[gd_scene load_steps=12 format=3 uid="uid://cl1tg3721oiio"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gqa4k"]
[ext_resource type="Texture2D" uid="uid://bkaxgm3e3luju" path="res://assets/sprites/slime_green.png" id="1_yi3ke"]
[ext_resource type="PackedScene" uid="uid://dksl6xvvkbiha" path="res://scenes/killzone.tscn" id="2_isf7w"]
[ext_resource type="Shader" path="res://assets/shaders/SmoothPixel.shader.gdshader" id="2_j6hvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfte3"]
shader = ExtResource("2_j6hvv")

[sub_resource type="AtlasTexture" id="AtlasTexture_twh7l"]
atlas = ExtResource("1_yi3ke")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4s3"]
atlas = ExtResource("1_yi3ke")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbc5x"]
atlas = ExtResource("1_yi3ke")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2j0"]
atlas = ExtResource("1_yi3ke")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mng5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbc5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2j0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2265a"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_gqa4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lfte3")
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2mng5")
autoplay = "default"
frame_progress = 0.486512

[node name="Killzone" parent="." instance=ExtResource("2_isf7w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_2265a")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = -0.0113154
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = -0.0113154
target_position = Vector2(-10, 0)
